#!name=Sutube self use module
#!desc=基于奶昔配置补充个人常用设置

[General]
external-controller-access = sutube@0.0.0.0:6170
http-api = sutube@0.0.0.0:6171
http-api-web-dashboard = true

[Rule]
RULE-SET,https://raw.githubusercontent.com/htnanako/htnanako/main/self/surge/pt/pt.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/htnanako/htnanako/main/self/surge/pt/pt-tracker.list,DIRECT
# > Spotify
DOMAIN-SUFFIX,ap.spotify.com,Direct
# > Google
DOMAIN,mtalk.google.com,DIRECT
DOMAIN,mobile-gtalk.l.google.com,DIRECT
DOMAIN,alt1-mtalk.google.com,DIRECT
PROCESS-NAME,/Applications/ToDesk.app/Contents/MacOS/ToDesk,DIRECT
DOMAIN,alt2-mtalk.google.com,DIRECT
DOMAIN,alt3-mtalk.google.com,DIRECT
DOMAIN,alt4-mtalk.google.com,DIRECT
DOMAIN,alt5-mtalk.google.com,DIRECT
DOMAIN,alt6-mtalk.google.com,DIRECT
DOMAIN,alt7-mtalk.google.com,DIRECT
DOMAIN,alt8-mtalk.google.com,DIRECT
DOMAIN,alt9-mtalk.google.com,DIRECT
DOMAIN-SUFFIX,mobile-gtalk.l.google.com,DIRECT
# > PayPal
# DOMAIN-SUFFIX,paypal.com,PayPal
# DOMAIN-SUFFIX,paypal.me,PayPal
# DOMAIN-SUFFIX,paypalobjects.com,PayPal
# > Client
# > Proxy
PROCESS-NAME,v2ray,Direct
PROCESS-NAME,ss-local,Direct
PROCESS-NAME,UUBooster,Direct
# > Download
PROCESS-NAME,aria2c,Direct
PROCESS-NAME,fdm,Direct
PROCESS-NAME,Folx,Direct
PROCESS-NAME,NetTransport,Direct
PROCESS-NAME,Thunder,Direct
PROCESS-NAME,Transmission,Direct
PROCESS-NAME,uTorrent,Direct
PROCESS-NAME,WebTorrent,Direct
PROCESS-NAME,WebTorrent Helper,Direct

